{% load static%}
<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/TeamSoft.png' %}" />
    <!-- owl carousel css-->
    <link rel="stylesheet" href="{% static 'owl-carousel/assets/owl.carousel.min.css' %}" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>TeamSoft - technology is us</title>
    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">TeamSoft</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#technology">Подходы</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://www.facebook.com/pg/Teamsoft-KG-100233414857671/about/" target="_blank" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">facebook</a> <a href="#"
                                                                                                       class="btn btn-info my-2 my-sm-0 text-uppercase">twitter</a>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1> <span>TeamSoft</span>  </h1>
                 <h3>technology is us</h3>
                <p> Cамые эффективные методики и технологии разработки программного обеспечения, позволяющие нашим клиентам получать результат от внедрения информационных систем в максимально короткие сроки. </p>
                <a href="#contacts">Свяжитесь с нами <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-md-6">
                <div class="card"><img class="card-img-top img-fluid" src="{% static 'images/banner-img.png' %}" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-feature" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card" >
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_01)"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>
                        <!-- *************-->

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>
                            <!-- xlink:href for modern browsers, src for IE8- -->
                            <image clip-path="url(#clip-path)" xlink:href="{% static 'images/learn-img.jpg' %}" width="100%"
                                   height="465" class="svg__image"></image>
                        </svg>
                    </div>
                </div>
            </div>
            <div  class="col-md-5">
                <h2> КОМАНДА «ЭФФЕКТИВНЫХ ТЕХНОЛОГИЙ» </h2>
                <p> Команда опытных специалистов, увлеченных созданием инновационных решений в сфере информационных технологий: программистов, менеджеров, аналитиков, специалистов по тестированию, дизайнеров интерфейсов.</p>
                <p>
                    <small>НАШИ КЛИЕНТЫ: Государственные структуры, корпорации, банки, предприятия малого и среднего бизнеса в Кыргызстане и за рубежом. 

                    </small>
                </p>
                </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> Наши услуги<br/>
                    </h2>
                <p> Компания TeamSoft - предлагает услуги по разработке программного обеспечения и аутсорсинга разработки программ на высочайшем профессиональном уровне</p>
                </div>
            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="{% static 'images/web-design.png' %}" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">ПОРТАЛЫ</h3>
                                <p class="card-text">
                                    Разработка тематических порталов; интернет-магазинов; личные и сайты портфолио; динамических сайтов.
                                </p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="{% static 'images/marketing.png' %}" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">ERP</h3>
                                <p class="card-text">
                                    Типовые решения:
Управление торговлей, Управление складом,
 Раздача, Ревизия, Инвентаризация.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="{% static 'images/seo.png' %}" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h3>
                                <p class="card-text">
                                    Разработка мобильных приложений на платформах iOS, Android.
                                </p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="{% static 'images/graphics-design.png' %}" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">АВТОМАТИЗАЦИЯ ПРОЦЕССОВ</h3>
                                <p class="card-text">
                                    Электронный документооборот, цепочки согласований; CRM, автоматизация поставок, управление производством.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-numbers-block">
    <div class="container">
        <svg width="100%" viewBox="0 0 1600 400">
            <defs>
                <linearGradient id="PSgrad_03" x1="80.279%" x2="0%"  y2="0%">
                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />

                </linearGradient>

            </defs>
            <!-- <clipPath id="clip-path3">

                                      </clipPath> -->

            <path fill-rule="evenodd"  fill="url(#PSgrad_03)"
                  d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>

            <clipPath id="ctm" fill="none">
                <path
                        d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>
            </clipPath>

            <!-- xlink:href for modern browsers, src for IE8- -->
            <image  clip-path="url(#ctm)" xlink:href="{% static 'images/word-map.png' %}" height="800px" width="100%" class="svg__image">

            </image>

        </svg>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        
                        <p class="card-text text-center"> 
                                Есть два метода создания программного обеспечения. Один из них — сделать программу настолько простой, что, очевидно, в ней нет недостатков. И другой, сделать приложение настолько сложным, что в нем невидно явных недостатков. // T. Hoare
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
<div class="container-fluid gtco-testimonials" id="technology">
    <div class="container">
        <h2>ТЕХНОЛОГИИ ПОДХОДЫ</h2>
        
    </div>
</div>
<div class="container-fluid gtco-features-list">
    <div class="container">
        <div class="row">
            <div class="media col-md-6 col-lg-3">
                <div class="oval mr-4"><img class="align-self-start" src="{% static 'images/quality-results.png' %}" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">AGILE Методология</h5>
                    Применение гибких (Agile) методологий разработки с поставкой заказчику предсказуемого результата на каждом этапе итерации (SCRUM, Kanban).
                </div>
            </div>
            <div class="media col-md-6 col-lg-3">
                <div class="oval mr-4"><img class="align-self-start" src="{% static 'images/analytics.png' %}" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0"> Автоматизация</h5>
                  Применение в проектах практики Continuous Integration (Непрерывная интеграция), позволяющей автоматизировано публиковать релизы в любое время, в совокупности с автоматизированным тестированием.
                </div>
            </div>
            <div class="media col-md-6 col-lg-3">
                <div class="oval mr-4"><img class="align-self-start" src="{% static 'images/affordable-pricing.png' %}" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Моделирование</h5>
                    
Применение динамического прототипирования интерфейсов и современных нотаций моделирования бизнес-процессов.
                </div>
            </div>
            <div class="media col-md-6 col-lg-3">
                <div class="oval mr-4"><img class="align-self-start" src="{% static 'images/easy-to-use.png' %} " alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Свои решения</h5>
                    Применение собственной библиотеки решений, позволяющей сократить трудозатраты на реализацию стандартных компонентов.
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="container-fluid gtco-news" >
    <div class="container">
        <h2>ТЕХНОЛОГИИ АТД</h2>
        <div class="owl-carousel owl-carousel2 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="{% static 'images/news1.jpg' %}" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>АНАЛИТИКА </h5>
                        <p class="card-text">Применение нотаций бизнес-моделирования: BPNM 2.0, IDEF, EPC.
                                Разработка динамических прототипов: Axure, InVision.
                                Применение инструментов: MS Visio, Business Studio.
                                Подготовка use-cases, user-stories.</p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="{% static 'images/news2.jpg' %}" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>ТЕСТИРОВАНИЕ </h5>
                        <p class="card-text">
                            Активная планирования работ (Test Management), проектирования тестов (Test Design), выполнение тестирования (Test Execution) и анализ полученных результатов (Test Analysis).   
                        </p>
                        </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="{% static 'images/news3.jpg' %}" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>ДОКУМЕНТИРОВАНИЕ </h5>
                        <p class="card-text">
                            Разработка функциональных заданий, технических заданий, частных технических заданий, спецификаций, др.Справочники, туториалы, видеоуроки. Всегда присутствуют комментарии в коде.
                        </p>
                        </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<footer class="container-fluid" id="gtco-footer">
    <div class="container" id="contacts">
        <div class="row">
            <div class="col-lg-6" id="contact">

                <h4> Свяжитесь с нами: </h4>
                    <form method="post" style="vertical-align: top;">

                    {% block content%}
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" class="submit-button">



                    </form>
                    {% endblock %}



                   <a href="" class="submit-button">В начало <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
                <div class="col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <h4>Контактные данные:</h4>
                        <ul class="nav flex-column company-nav">
                            <li class="nav-item">Телефон: <br>+996 706 900-222 <br> +996 555 312-369</li> <hr>
                            <li class="nav-item">Эл. почта: <br> teamsoftkg@gmail.com</li>
                        </ul>
                        <h4 class="mt-5">Подписывайтесь на нас</h4>
                        <ul class="nav follow-us-nav">
                            <li class="nav-item"><a class="nav-link pl-0" href="#"><i class="fa fa-facebook"
                                                                                      aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-google"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"
                                                                                 aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <p>&copy; 2020. <a href="#" target="_blank">TeamSoft </a>- technology is us.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  </div>
        </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- owl carousel js-->
<script src="{% static 'owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
